# -*- coding: utf-8 -*-
"""Multi Arm Bandit_Ex 1_30-07-2019.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1D6Sh0-3pTkQeNNTSaTZeyB3lmpPQPtWV
"""

import numpy as np
#pg 32 in text book for algorithm

"""## One Arm Bandit"""

#version 4 - weighted average update for nonstationary problem - pg 32 
class Bandit_Alpha: 
    def __init__(self):
        mu = 1
        sigma = 1
        self.mu = abs(np.random.rand()*mu)   #set the acutal mean
        self.sigma = abs(np.random.rand()*sigma)  #set the standard deviation 
                
        self.numPulls = 0 #n
        self.payout = 0 #R_i
        #self.payoutTotal = 0
        #self.payoutArr = np.array([]) 
        self.calcMuAtt = 0.5 #Q_1
        self.alpha = 0.1 #alpha is an element of (0,1)
        
        
    def pull(self):
        self.numPulls = self.numPulls + 1 #to avoid division by 0 
        self.payout = np.array([(self.sigma*np.random.randn()+self.mu)]) #1 sample of normal distribution #https://het.as.utexas.edu/HET/Software/Numpy/reference/generated/numpy.random.randn.html
        self.calcMuAtt = self.calcMuAtt + self.alpha*(self.payout-self.calcMuAtt)
         
    
    def calcMu(self): #this is Q_t(a)=sum of the rewards when action(a) was taken / number of times action(a) was taken 
        if self.numPulls == 0:
            return 0 
        else:  
            return self.calcMuAtt

#version 3 - using algorithm on pg 31
class Bandit_eGreedy: 
    def __init__(self):
        mu = 1
        sigma = 1
        self.mu = abs(np.random.rand()*mu)   #set the acutal mean
        self.sigma = abs(np.random.rand()*sigma)  #set the standard deviation 
        
        self.numPulls = 0 #n
        self.payout = 0 #R_i
        #self.payoutTotal = 0
        #self.payoutArr = np.array([]) 
        self.calcMuAtt = 0 #Q_1
        
        
    def pull(self):
        self.numPulls = self.numPulls + 1 #to avoid division by 0 
        self.payout = np.array([(self.sigma*np.random.randn()+self.mu)]) #1 sample of normal distribution #https://het.as.utexas.edu/HET/Software/Numpy/reference/generated/numpy.random.randn.html
        self.calcMuAtt = self.calcMuAtt + (1/self.numPulls)*(self.payout-self.calcMuAtt)
         
    
    def calcMu(self): #this is Q_t(a)=sum of the rewards when action(a) was taken / number of times action(a) was taken 
        if self.numPulls == 0:
            return 0 
        else:  
            return self.calcMuAtt

"""### Older versions of Bandit class"""

#version 4 - weighted average update for nonstationary problem - pg 32 
class Bandit: 
    def __init__(self):
        mu = 1
        sigma = 1
        self.mu = abs(np.random.rand()*mu)   #set the acutal mean
        self.sigma = abs(np.random.rand()*sigma)  #set the standard deviation 
                
        self.numPulls = 0 #n
        self.payout = 0 #R_i
        #self.payoutTotal = 0
        #self.payoutArr = np.array([]) 
        self.calcMuAtt = 0.5 #Q_1
        self.alpha = 0.1 #alpha is an element of (0,1)
        
        
    def pull(self):
        self.numPulls = self.numPulls + 1 #to avoid division by 0 
        self.payout = np.array([(self.sigma*np.random.randn()+self.mu)]) #1 sample of normal distribution #https://het.as.utexas.edu/HET/Software/Numpy/reference/generated/numpy.random.randn.html
        self.calcMuAtt = self.calcMuAtt + self.alpha*(self.payout-self.calcMuAtt)
         
    
    def calcMu(self): #this is Q_t(a)=sum of the rewards when action(a) was taken / number of times action(a) was taken 
        if self.numPulls == 0:
            return 0 
        else:  
            return self.calcMuAtt

#version 2 - accumulator to accumulate total payout 
class Bandit: 
    def __init__(self):
        mu = 1
        sigma = 1
        self.mu = abs(np.random.rand()*mu)   #set the acutal mean
        self.sigma = abs(np.random.rand()*sigma)  #set the standard deviation 
        
        self.numPulls = 0
        self.payout = 0 
        self.payoutTotal = 0
        #self.payoutArr = np.array([])      
        
        
    def pull(self):
        self.payout = np.array([(self.sigma*np.random.randn()+self.mu)]) #1 sample of normal distribution #https://het.as.utexas.edu/HET/Software/Numpy/reference/generated/numpy.random.randn.html
        self.payoutTotal += self.payout
        self.numPulls = self.numPulls + 1 
         
        
    def calcMu(self): #this is Q_t(a)=sum of the rewards when action(a) was taken / number of times action(a) was taken 
        if self.numPulls == 0:
            return 0 
        else:  
            return self.payoutTotal/self.numPulls

#version 1 - array to accumulate total payout 
class Bandit: 
    def __init__(self):
        mu = 1
        sigma = 1
        self.mu = abs(np.random.rand()*mu)   #set the acutal mean
        self.sigma = abs(np.random.rand()*sigma)  #set the standard deviation 
        
        self.numPulls = 0
        self.payout = 0 
        self.payoutArr = np.array([])      
        
        
    def pull(self):
        self.payout = np.array([(self.sigma*np.random.randn()+self.mu)]) #1 sample of normal distribution #https://het.as.utexas.edu/HET/Software/Numpy/reference/generated/numpy.random.randn.html
        self.payoutArr = np.append(self.payoutArr,self.payout)
        self.numPulls = self.numPulls + 1 
         
        
    def calcMu(self): #this is Q_t(a)=sum of the rewards when action(a) was taken / number of times action(a) was taken 
        if self.numPulls == 0:
            return 0 
        else:  
            return np.sum(self.payoutArr)/self.numPulls

"""### Test Bandits"""

#Test the Bandit 
# mu = calcMu approximately 

b1 = Bandit()

for i in range (1000):
    b1.pull() 
    
print ("mu:", b1.mu)
#print ("payoutArr:", b1.payoutArr)
print ("calcMu:",b1.calcMu())
print ('sum of payoutArr:',np.sum(b1.payoutArr))
print ("numPulls:",b1.numPulls)

#make multiple Bandits 
numBandits = 5
numPulls = 5

banditList = [Bandit() for i in range(numBandits)]

for i in range(numBandits):
    for j in range (numPulls):
        banditList[i].pull()

for i in range (numBandits):
    print ("mu:", banditList[i].mu)
    #print ("payoutArr:", b1.payoutArr)
    print ("calcMu:",banditList[i].calcMu())
    print ('sum of payoutArr:',np.sum(banditList[i].payoutArr))
    print ("numPulls:",banditList[i].numPulls)
    print ()

#pull arm of random Bandit -> determine which had the highest average  

numBandits = 10 
numPulls = 10

banditList = [Bandit() for i in range(numBandits)]

for i in range (5):
    banditList[np.random.randint(numBandits)].pull()

"""## Multi Arm Bandit (MAB)"""

#version 2
class MultiArmBandit:
    def __init__(self, numArms, banditType):
        self.numArms = numArms
        if banditType == 'Bandit':
            self.arm = [Bandit() for i in range(numArms)] #numArms = numBandits 
        if banditType == 'Bandit_eGreedy':
            self.arm = [Bandit_eGreedy() for i in range(numArms)]
        if banditType == 'Bandit_Alpha':
            self.arm = [Bandit_Alpha() for i in range(numArms)]
        
    def pull(self,armIndex):
        self.arm[armIndex].pull()
    
    def pullRand(self):
        randInt = np.random.randint(self.numArms)
        self.arm[randInt].pull()
        #print (randInt,self.arm[randInt].calcMu())
        
    def argMaxVal(self):
        argMaxVal = 0 
        for i in range(self.numArms):
            if (self.arm[i].calcMu() > self.arm[argMaxVal].calcMu()): #problem here - need to compare to max!! 
                argMaxVal = i                       
        return argMaxVal
    
    def aveReward(self):
        total = 0 
        for i in range(self.numArms):
            total += self.arm[i].calcMu()
        return total/self.numArms

"""### older version of MAB class"""

#version 1
class MultiArmBandit:
    def __init__(self, numArms):
        self.numArms = numArms
        self.arm = [Bandit() for i in range(numArms)] #numArms = numBandits 
        
    def pull(self,armIndex):
        self.arm[armIndex].pull()
    
    def pullRand(self):
        randInt = np.random.randint(self.numArms)
        self.arm[randInt].pull()
        #print (randInt,self.arm[randInt].calcMu())
        
    def argMaxVal(self):
        argMaxVal = 0 
        for i in range(self.numArms):
            if (self.arm[i].calcMu() > self.arm[argMaxVal].calcMu()): #problem here - need to compare to max!! 
                argMaxVal = i                       
        return argMaxVal
    
    def aveReward(self):
        total = 0 
        for i in range(self.numArms):
            total += self.arm[i].calcMu()
        return total/self.numArms

"""### Test MAB"""

#Test MultiArmBandit ArgMax

numArms = 10 #the action index is the index of the arm 
numActions = 10

mab = MultiArmBandit(numArms)

for i in range (numActions):
    mab.pullRand() #action Qt(a)
    
print()
print ('argMaxVal', mab.argMaxVal())

"""## Distributions"""

#Distribution 1 - eGreedy
#Getting greedy - varying epsilon 
#epsilon 0.1 -> very greedy (more exploitaion) | epsilon 0.9 -> not greedy (more exploration)  

import numpy as np 
import pandas as pd
import matplotlib 

#hyperparameters 
epsilon = {0:0, 1:1/128, 2:1/64, 3:1/32, 4:1/16, 5:1/8, 6:1/4, 7:1/2, 8:1}  #epsilon is an element of (0,1)
numArms = 30 #the action index is the index of the arm 
numActions =1000
numMabs = 8

#instances of mabs 
mabList = [(MultiArmBandit(numArms,'Bandit_eGreedy')) for i in range(numMabs)]

#reward accumulator 
aveRewardArrList = [np.array([]) for i in range(numMabs)]
aveRewardDF_eGreedy = pd.DataFrame()

for m in range (numMabs): 
    e = epsilon[m]
    for i in range (numActions): 
        x = np.random.rand()
        if (x < e): #explore 
            mabList[m].pullRand()
        elif (x > e):
            mabList[m].pull(mabList[m].argMaxVal()) #exploit 

        aveRewardArrList[m] = np.append(aveRewardArrList[m],mabList[m].aveReward())

    aveRewardDF_eGreedy[epsilon[m]] = aveRewardArrList[m]

#display result
print (aveRewardDF_eGreedy.head())
ax = aveRewardDF_eGreedy.head(100).plot()
ax.set_xlabel('steps')
ax.set_ylabel('average reward')

#Distribution 2 - alpha = 0.1 (vary Q_0)
#Getting greedy with alpha  

import numpy as np 
import pandas as pd
import matplotlib 

#hyperparameters 
epsilon = 0.1  #epsilon is an element of (0,1)
numArms = 30 #the action index is the index of the arm 
numActions =1000
numMabs = 6
Q_0 = {0:1/4, 1:1/2, 2:1, 3:2, 4:4, 5:5}

#instances of mabs 
mabList = [(MultiArmBandit(numArms,'Bandit_Alpha')) for i in range(numMabs)]

#reward accumulator 
aveRewardArrList = [np.array([]) for i in range(numMabs)]
aveRewardDF_Alpha = pd.DataFrame()

for m in range (numMabs): 
    e = epsilon
    mabList[m].calcMuAtt = Q_0[m]
    for i in range (numActions): 
        x = np.random.rand()
        if (x < e): #explore 
            mabList[m].pullRand()
        elif (x > e):
            mabList[m].pull(mabList[m].argMaxVal()) #exploit 

        aveRewardArrList[m] = np.append(aveRewardArrList[m],mabList[m].aveReward())

    aveRewardDF_Alpha[Q_0[m]] = aveRewardArrList[m]

#display result 
print (aveRewardDF_Alpha.head())
ax = aveRewardDF_Alpha.head(100).plot()
ax.set_xlabel('steps')
ax.set_ylabel('average reward')

"""## Plotting comparison of algorithms"""

#plotting ALL 

eGreedyDF = (aveRewardDF_eGreedy[-1:].T)
eGreedyDF.columns = ['e-greedy'] 

AlphaDF = (aveRewardDF_Alpha[-1:].T)
AlphaDF.columns = ['alpha = 0.1'] 

ax = eGreedyDF.plot()
ax.set_xlabel('epsilon / alpha / c / Q_0')
ax.set_xscale('log')
ax.set_ylabel('Average reward over firt 1000 steps')

#eGreedyDF.plot(ax=ax)
AlphaDF.plot(ax=ax)